<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sword_Swooshes_V2_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.3541043084" vpos="64" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Patrick Pimentel"/>
	</tags>
	<wavetrack name="Raw Recordings" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1042944">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4d.au" len="176896" min="-0.205231" max="0.328583" rms="0.017455"/>
				</waveblock>
				<waveblock start="176896">
					<simpleblockfile filename="e08082bf.au" len="176896" min="-0.070496" max="0.15155" rms="0.007199"/>
				</waveblock>
				<waveblock start="353792">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.296051" max="0.804321" rms="0.023953"/>
				</waveblock>
				<waveblock start="615936">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.197144" max="0.306152" rms="0.015533"/>
				</waveblock>
				<waveblock start="878080">
					<simpleblockfile filename="e08080b1.au" len="164864" min="-0.155609" max="0.425812" rms="0.021058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Light Weapon" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2085888">
				<waveblock start="0">
					<simpleblockfile filename="e0808414.au" len="262144" min="-0.20547" max="0.267675" rms="0.016279"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b9a.au" len="262144" min="-0.09925" max="0.329488" rms="0.014006"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e54.au" len="262144" min="-0.062001" max="0.089553" rms="0.006932"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808466.au" len="262144" min="-0.296303" max="0.804376" rms="0.03093"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080fd.au" len="262144" min="-0.150659" max="0.327184" rms="0.016716"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a2d.au" len="262144" min="-0.15184" max="0.245723" rms="0.012954"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08087bb.au" len="262144" min="-0.19715" max="0.230779" rms="0.01627"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089be.au" len="250880" min="-0.155996" max="0.426074" rms="0.022653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Light_Weapon_1" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15616">
				<waveblock start="0">
					<simpleblockfile filename="e0808f57.au" len="15616" min="-0.192524" max="0.218171" rms="0.037704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Light_Weapon_2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16064">
				<waveblock start="0">
					<simpleblockfile filename="e08088c5.au" len="16064" min="-0.085759" max="0.238501" rms="0.03773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16432">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca6.au" len="16432" min="-0.150659" max="0.327184" rms="0.048836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15776">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb6.au" len="15776" min="-0.15526" max="0.215855" rms="0.033727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2085888">
				<waveblock start="0">
					<simpleblockfile filename="e0808414.au" len="262144" min="-0.20547" max="0.267675" rms="0.016279"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b9a.au" len="262144" min="-0.09925" max="0.329488" rms="0.014006"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e54.au" len="262144" min="-0.062001" max="0.089553" rms="0.006932"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808466.au" len="262144" min="-0.296303" max="0.804376" rms="0.03093"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080fd.au" len="262144" min="-0.150659" max="0.327184" rms="0.016716"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a2d.au" len="262144" min="-0.15184" max="0.245723" rms="0.012954"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08087bb.au" len="262144" min="-0.19715" max="0.230779" rms="0.01627"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089be.au" len="250880" min="-0.155996" max="0.426074" rms="0.022653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Heavy Weapon" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2782827">
				<waveblock start="0">
					<simpleblockfile filename="e0808a91.au" len="262144" min="-0.192607" max="0.267786" rms="0.021163"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080863e.au" len="262144" min="-0.090936" max="0.329408" rms="0.017359"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080869a.au" len="262144" min="-0.067509" max="0.151656" rms="0.008919"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b6e.au" len="262144" min="-0.048935" max="0.073881" rms="0.005286"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082fd.au" len="262144" min="-0.296417" max="0.214781" rms="0.021063"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808af9.au" len="262144" min="-0.101022" max="0.327171" rms="0.015906"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808cb7.au" len="262144" min="-0.137727" max="0.304224" rms="0.018981"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080815e.au" len="262144" min="-0.054574" max="0.128652" rms="0.006582"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08088df.au" len="262144" min="-0.132586" max="0.225858" rms="0.016094"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080809e.au" len="262144" min="-0.132255" max="0.245479" rms="0.014604"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808ab0.au" len="161387" min="-0.149747" max="0.267458" rms="0.018676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
